
@media (max-width: 1439px) {
   .skills__wrap {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    gap: 30px;
   }
}

@media (max-width: 1024px){
    .portfolio__buttons {
        display: grid;
        grid-template-columns: repeat(2, 220px);
        width: 445px;
        margin: 0 auto 60px;
        gap: 5px
    }

    .price__wrap {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .lock {
        overflow: hidden;
    }

    .header {
        background: url('./assets/img/bg-small.jpg');
        background-position: top;
    }

    .header.light {
        background: url('./assets/img/bg-small-light.jpg');
        background-position: top;
    }

    .header__wrapper {
        padding-left: 40px;
        padding-right: 44px;
        justify-content: space-between;
    }

    .header__lang .divide {
        margin-left: 5px;
        margin-right: 14px;
    }

    .header__mix {
        display: flex;
    }
    .header__burger{
        position: relative;
        z-index: 3;
        cursor: pointer;
        margin-left: 20px;
        display: block;
        width: 50px;
        height: 50px;
        padding: 11px 0;
        transition: all 0.3s;
    }

    .header__burger:hover {
        filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
        contrast(87%);
    }
    
    .header__burger-box {
        position: relative;
        width: 100%;
        height: 28px;
    }
    
    
    .header__burger-box span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--main-color);
        transition: all 0.3s;
    }

    .header__burger-box span:nth-child(1){
        top: 0;
    }

    .header__burger-box span:nth-child(3){
        top: 100%;
    }

    .header__burger-active {
        filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
        contrast(87%);
    }

    .header__burger-box-active span:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }

    .header__burger-box-active span:nth-child(2) {
        transform: scale(0);
    }

    .header__burger-box-active span:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }


    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 620px;
        height: 100%;
        z-index: 3;
        background-color: var(--bg-color);
        transition: all .3s;
        overflow: auto;
    }

    .nav.light {
        background-color: var(--main-color);
    }

    .nav-item {
        margin-bottom: 16px;
    }

    .nav-active {
        right: 0;
    }

    .nav-list {
        flex-direction: column;
        padding: 0;
        width: 150px;
        align-items: flex-start;
        padding-top: 134px;
        padding-left: 127px;

        font-size: 35px;
        line-height: 73px
    }



    /* HERO*/

    .hero {
        height: 500px;
        background-image: url('./assets/img/bg-small.jpg');
    }

    .hero.light {
        background-image: url('./assets/img/bg-small-light.jpg');
    }

    .hero__wrapper {
        padding: 78px 40px 0;
    }

    .hero__name {
        font-size: 32px;
        line-height: 64px;
        padding-bottom: 20px;
        font-weight: 400;
    }

    .hero__text {
        width: 390px;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 60px;
        
        font-weight: 400;
    }

    .overlay {
        display: none;
        transition: all 3s;
    }
    
    .overlay-active {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background-color: var(--bg-color);
        opacity: .5;
    }

    /*Title*/
    .title {
        font-size: 32px;
        margin-top: 80px;
        margin-bottom: 50px;
        width: 364px;
        height: 83px;
    }
    
    .title__wrap {
        margin-top: 80px;
        margin-bottom: 50px;
        width: 364px;
    }

    .title span {
        margin: 0 auto;
    }

    .title__contact {
        padding-top: 0px;
        margin: 0 0 40px 0;
        text-align: center;
        width: 100%;
        line-height: 64px;
        height: 64px;
    }

    /*Skills*/
    .skills {
        padding-bottom: 13px;
    }

    .skills .title__wrap {
        margin-bottom: 36px;
    }

    .skills .title { 
        line-height: 40px;
        margin-bottom: 0;
    }

    .skills .title span {
        padding: 5px 21px;
        margin: 15px auto;
    }

    .skills__wrap {
        padding: 9px 44px 27px 40px;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        gap: 36px 44px;
    }

    .skills__item {
        width: 300px;
        height: 224px;
    }

    .skills__text {
        margin-top: 80px;
    }

    .skills_descrp {
        line-height: 22px;
    }

    /*Portfolio*/

    .portfolio{
        padding-top: 0px;
    }

    .portfolio__buttons {
        display: grid;
        grid-template-columns: repeat(2, 220px);
        width: 445px;
        margin: 0 auto 60px;
        gap: 5px
    }

    .portfolio__photos {
        display: grid;
        width: 450px;
        margin: 0 auto;
    }

    /*Video*/
    .video-player {
        padding-top: 0px;
    }

    .video-player .container {
        padding: 0;
    }

    .video-player__wrap {
        padding-top: 0px; 
        background: url('./assets/img/video-player-small.jpg') no-repeat center center;
        height: 418px;
    }

    .video-player__wrap img {
        width: 100%;
    }

    .video-player__button {
        background: url('./assets/svg/video_button-small.svg') no-repeat center center;
        width: 75px;
        height: 75px;
    }

    /*Price*/
    .price {
        margin-bottom: 80px;
    }


    .price__item {
        width: 420px;
        margin: 0 auto;
    }

    .price__item-name {
        margin-top: 40px;
    }


    /*Contact*/
    .contact .container {
        background: url('./assets/img/contacts-small.jpg');
        background-size: auto 600px;
        height: 600px;
    }

    .contact__wrapper {
        position: relative;
        margin: 0 auto;
        padding-top: 60px;
        height: 489px;
    }

    .contact__wrapper .button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    /*Footer*/

    .footer {
        height: 190px;
        padding: 28px 0;
    }

    .footer__wrap {
        flex-direction: column;
        gap: 15px;
    }

    .footer__box {
        display: flex;
        justify-content: space-around;
        width: 210px;
        line-height: 24px;
    }
    
    .footer__box div {
        margin-right: -18px;
    }

    .footer__rss {
        line-height: 24px;
    }

    .footer__links {
        padding-top: 14px;
    }

} 

@media (max-width: 656px) {
    .header__wrapper {
        padding: 0 10px;
    }
    .header__mix {
        font-size: 18px;
    }

    .nav {
        width: 100%;
        line-height: 42px;
    }
    .nav-list {
        font-size: 28px;
    }

    .hero__name {
        font-size: 28px;
        line-height: 42px;
    }

    .hero__text {
        width: 290px;
        font-size: 17px;
    }
    .title {
        margin-top: 60px;
    }

    .title__wrap {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .button {
        font-size: 18px;
    }

    .skills {
        padding-bottom: 0;
    }

    .skills__wrap {
        grid-template-columns: 300px;
        padding: 0;
        gap: 20px;
    }

    .skills .title__wrap {
        margin-bottom: 30px;
    }

    .skills__text {
        font-size: 18px;
    }
    
    .skills_descrp {
        font-size: 16px;
    }

    .portfolio__buttons {
        grid-template-columns: 220px;
        width: 100%;
        justify-content: center;
        margin-bottom: 40px;
    }

    .portfolio__photos {
        width: 350px;
    }
    .portfolio__photos img {
        width: 100%;
    }

    .video-player__wrap {
        background: url('./assets/img/video-player-small.jpg') no-repeat center center/100%;
    }

    .price__item {
        width: 340px;
    }

    .price__item-name {
        margin-top: 30px;
        font-size: 26px;
    }

    .price__item-price {
        font-size: 24px;
    }

    .price__item-descr {
        font-size: 16px;
        margin-top: 30px;
    }

    .contact__wrapper {
        width: 350px;
    }

    .contact__wrapper input, textarea {
        width: 100%;
        font-size: 18px;
    }

    .contact__wrapper .button {
        bottom: -60px;
    }

    input::placeholder, textarea::placeholder {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width: 425px) {
    .header__wrapper {
        padding: 0 ;
    }
    .header__lang {
        margin-left: 20px;
        display: flex;
        
    }
    .header__lang span{
        line-height: 50px;                                                                              
    }
    .header__moonsun {
        margin-left: 20px;
    }

    .header__lang .divide {
        margin-right: 8px;
    }

    .nav {
        line-height: 40px;
    }
    .nav-list {
        font-size: 22px;
        padding-left: 80px;
    }

    .hero__wrapper {
        padding: 78px 5px 0;
    }
    .hero__name {
        font-size: 28px;
        line-height: 42px;
    }

    .hero__text {
        width: 250px;
        font-size: 16px;
    }

    .title__wrap {
        margin-top: 40px;
        margin-bottom: 10px;
        width: 250px;
    }

    .title {
        width: 100%;
        margin: 0;
        font-size: 28px;
    }

    .button {
        font-size: 18px;
    }

    
    .skills__wrap {
        grid-template-columns: 300px;
        
    }

    .skills .title__wrap {
        margin-bottom: 28px;
    }

    .skills__text {
        font-size: 17px;
    }
    
    .skills_descrp {
        font-size: 15px;
    }

    .portfolio__buttons {
        grid-template-columns: 220px;
    }

    .portfolio__photos {
        width: 250px;
    }
    

    .video-player__wrap {
       height: 190px;
    }

    input.player__slider {
        width: 60px;
    }

    .price__wrap {
        gap: 30px;
    }

    .price__item {
        width: 260px;
        height: 450px;
    }

    .price__item-name {
        margin-top: 15px;
        font-size: 22px;
    }

    .price__item-price {
        font-size: 20px;
        margin-top: 10px;
    }

    .price__item-descr {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact__wrapper {
        width: 260px;
    }

    .contact__wrapper input, textarea {
        font-size: 16px;
    }

    input::placeholder, textarea::placeholder {
        font-size: 16px;
        line-height: 26px;
    }

    .contact__wrapper .button {
        bottom: 0;
    }

    .footer__wrap {
        font-size: 16px;
    }
    
}