body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: #381212;
    background-color:rgb(255, 255, 255);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 1px 5px 39px 15px rgba(34, 60, 80, 0.2);
}

.main__left {
    color: azure;
    background: rgb(86, 141, 204);
}

.container__left {
    margin: 25px 18px 34px 40px;
}

.wrap_photo {
    width: 100%;
    height: 450px;
}

.main__photo {
    width:100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: top;

}

.main__contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main__title {
    font-weight: 700;
    font-size: 22px;
    background: #2d8b9b;
    color:azure;
    padding: 5px 0 5px 20px;
    letter-spacing: 2px;
}

.container__left ul, ol {
    margin: 0;
    padding: 0;
}

.main__contacts-block li {
    display: flex;
    list-style-type: none;
    padding: 5px 0;
}

.main__contacts-img {
    width: 25px;
}

.main__contact-text {
    color: azure;
    text-decoration: none;
    padding-left: 15px;

}

.main__lang-box {
    display: flex;
    justify-content: space-between;
}

.main__lang-circle {
    display: flex;
    align-items: center;
    
}

.main__lang-circle .circle {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid aliceblue;
    margin-left: 5px;
}

.main__lang-circle .circle.active {
    background-color: aliceblue;
}
.main__skills {
    padding-bottom: 30px;
}

.main__skills-box {
    padding-left: 20px;
}

.main__skills-box li {
    padding-top: 5px;
    padding-bottom: 5px;
}


/* main-right*/
.main__right {
    color: #381212;
}

.container__right {
    padding: 10px 35px 20px 40px;
}

.main__right-title {
    text-transform: uppercase;
    line-height: 45px;
    padding: 20px 0 10px;
}

.main__right-sub-title {
    padding-top: 12px;
}

.main__right-location {
    display: flex;
    width: 100%;
    margin-left: 30px;
    padding-top: 15px;
}

.main__right-info {
    display: flex;
    align-items: center;
    margin-right: 70px;
}

.main__right-info img {
    width: 15px;
    height: 20px;
    margin-right: 15px;
}

.section__title {
    display: flex;
    align-items: center;
    padding: 20px 0;
    color: #2d8b9b;
}

.section__title-text {
    text-transform: uppercase;
}

.divider {
    flex: 1;
    content: '';
    width: 100%;
    height: 4px;
    background: #2d8b9b;
    margin: 0 15px;
}

.section__title-circle {
    border: 4px solid#2d8b9b;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: relative;
}

.section__title-circle img {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-right-block {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.main__right-wrap {
    /* display: grid; */
    /* grid-template-columns: 0.7fr 2fr; */
    /* grid-template-rows: auto;
    grid-auto-rows: auto; */
    margin-right: 20px;
}

.main__right-data {

}

.main__right-descr {
    margin: 0;
}

.main__right-descr span {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}

.main__right-org {
    font-style: italic;
}

.main__right-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
}

.main__right-project a {
    color:black;
    /* text-decoration: none; */
    transition: all .3s;
    position: relative;
}

.main__right-project a:before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #2d8b9b;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
}

.main__right-project a:hover {
    text-decoration: underline;
}
.main__right-about {
    width: 100%;
}
.main__right-hobby {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.main__right-hobby ul {
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}


@media (max-width: 900px) {
    .main__right-project {
        grid-template-columns: 1fr ;
    }
}

@media (max-width: 750px) {
    main {
        display: block;
    }
}

@media (max-width: 490px) {
   
    .header:after {
        margin: -90px auto 5px;
    }
    .section {
        padding: 40px 20px
    }
}